# Client

./: .gitignore  .gitmodules  README.md  WillWeSnail.csproj  WillWeSnail.sln  directories.json  types.json
gmlCode/: scr_wws_announce_level.gml  scr_wws_create_final_packet.gml  scr_wws_create_packet.gml  scr_wws_create_server.gml  scr_wws_disconnect.gml  scr_wws_get_packet.gml  scr_wws_handle_packet.gml  scr_wws_join_server.gml  scr_wws_objSync_database_ini.gml  scr_wws_packet_database_ini.gml  scr_wws_play_sent_level.gml  scr_wws_send_level_chunk.gml  scr_wws_send_packet.gml  scr_wws_send_sync_normal.gml
gmlCode/codeHooks/: gml_Object_obj_persistent_Create_0.gml
gmlCode/code_hooks/: gml_Object_obj_player_Create_0.gml  gml_Object_obj_player_Draw_0.gml  gml_Object_obj_player_Other_0.json  gml_Object_obj_player_Step_0.gml  gml_Object_obj_sh_projectile_Destroy_0.gml  gml_Object_obj_snaili_eye_Draw_0.gml  gml_Object_obj_snaili_eye_Other_10.gml  obj_player_Other_0.gml  obj_player_Other_0.json
gmlCode/custom_objects/: obj_sh_projectile_collision_obj_wws_player.gml  obj_sh_projectile_collision_obj_wws_player.json  obj_wws_aim_target_Step.gml  obj_wws_aim_target_Step.json  obj_wws_projectile_Create_0.gml  obj_wws_projectile_Create_0.json  obj_wws_projectile_Destroy_0.gml  obj_wws_projectile_Destroy_0.json  obj_wws_projectile_Draw_0.gml  obj_wws_projectile_Draw_0.json  obj_wws_projectile_Step_0.gml  obj_wws_projectile_Step_0.json
gmlCode/function_hooks/: leveleditor_play.gml  scr_player_death.gml
gmlCode/handlers/: scr_wws_destroy_bullet_handler.gml  scr_wws_door_state_handler.gml  scr_wws_kill_handler.gml  scr_wws_level_chunk_handler.gml  scr_wws_level_load_handler.gml  scr_wws_objSync_handler.gml  scr_wws_player_join_handler.gml  scr_wws_player_join_handler_client.gml  scr_wws_player_movement_handler.gml  scr_wws_shoot_bullet_handler.gml  scr_wws_take_hit_handler.gml
gmlCode/manager/: obj_wws_manager_Create.gml  obj_wws_manager_Create.json  obj_wws_manager_Draw_GUI.gml  obj_wws_manager_Draw_GUI.json  obj_wws_manager_Networking.gml  obj_wws_manager_Networking.json  obj_wws_manager_Steam.gml  obj_wws_manager_Steam.json  obj_wws_manager_Step.gml  obj_wws_manager_Step.json  obj_wws_manager_Step_2.gml  obj_wws_manager_Step_2.json
gmlCode/player_clone/: obj_wws_player_Create.gml  obj_wws_player_Create.json  obj_wws_player_Draw.gml  obj_wws_player_Draw.json  obj_wws_player_Other_10.gml  obj_wws_player_Other_10.json  obj_wws_player_Step.gml  obj_wws_player_Step.json
gmlCode/vanilla_objects/: gml_Object_obj_squasher_Step_0.gml
src/: ObjectFile.cs  WillWeSnail.cs
src/hooker/src/: AsmCursor.cs  HookExtensions.cs
