<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>WillWeSnail\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UndertaleModLib, Culture=neutral, PublicKeyToken=null">
      <HintPath>.\vendor\lib\UndertaleModLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="gmlCode\" />
  </ItemGroup>
  <Target Name="DeleteCode" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(TargetDir)/gmlCode" />
  </Target>
  <Target Name="CopyCode" AfterTargets="AfterBuild">
    <ItemGroup>
      <Assets Include="gmlCode/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(TargetDir)/gmlCode/%(RecursiveDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="directories.json" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
