<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputPath>build/WillWeSnail/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="vendor\gmsl\gmsl-modapi\gmsl-modapi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" Exclude="vendor\**\*.cs" />
  </ItemGroup>
  
  <!-- TODO: This isnt crossplatform -->
  <Target Name="CreateSymbolicLink" AfterTargets="AfterBuild">
    <Exec Command="mklink /J &quot;$(TargetDir)gmlCode&quot; &quot;$(ProjectDir)gmlCode&quot;" Condition="!Exists('$(TargetDir)gmlCode')" />
    <Exec Command="mklink /H &quot;$(TargetDir)directories.json&quot; &quot;$(ProjectDir)directories.json&quot;" Condition="!Exists('$(TargetDir)directories.json')" />
  </Target>
</Project>
